<!DOCTYPE html>
<html>
<head>
	<title>Pranav's Website - Video Games</title>
	<link rel="icon" href="https://cdn6.f-cdn.com/contestentries/745779/20749389/57c694e233a3e_thumb900.jpg">
	<style type="text/css">
		*{ margin:0; padding:0; }
		
		body{
			font-family: TimesNewRoman;
			background-color: white; 
			color: red; 
		}

		#header{
			background-color: black; 
			height: 100px;
			width: 100%;
		}

		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea{
			font-family: TimesNewRoman; 
			width: 290px;
			height: 100px;
			margin-top: 20px; 
			float: left;
		}

		#navArea{
			height: 100px;
			float: right;
		}

		#nav{
			list-style: none; 
			margin-top: 30px; 
		}

		#nav a{
			color: white;
			text-decoration: none; 

		}

		#nav li{
			float: left;
			margin-left: 30px; 
			background-color: #252525; 
			padding: 8px; 
			border: 2px inset red;
			border-radius: 5px; 
		}

		#nav li:hover{
			background-color: blue;
			color: black;
		}
		.containerpage{
			background-color: black;
			border: 10px ridge red;
			padding: 60px;
			padding-bottom: 1px; 
			font-family: TimesNewRoman;
			margin-left: 20px;
			margin-right: 20px; 
			margin-top: 20px;
			margin-bottom: 20px; 
			height: 930px; 
		}
		#footer{
			background-color: black; 
			height: auto; 
			width: 100%;
			color: white;
			padding-top: 20px;
			margin-top: 3px;
			padding-bottom: 10px;
		}

		p{
			margin-bottom: 20px; 
		}
		.ImageBorder
		{
    		border: 10px groove red;
    		margin-left: 45px;
		}
		

	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"> 
				<font color = "red" size = "4">
					<h1 align = "left"><u><b>Pranav's Website</b></u></h1>
				</font>
			</div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/index.html"><li>About Me</li></a>
					<a href = "http://deathmonster100.github.io/IWD2019/IWD-2019/Sports.html"><li>Sports</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/Robotics.html"><li>Robotics</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/Food.html"><li>Food</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/VideoGames.html"><li>Video Games</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/CareerGoals.html"><li>Career Goals</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "containerpage">
			<h2 align = "left"><u><b>VIDEO GAMES</u></b></h2>
			<br>
			<font size= "3">
				<ul style="list-style-type: none">
					<li>
						Here are some of favorite video games to play...
					</li><br><br>
					<li>
						<u>Counter-Strike: Global Offense (CSGO)</u>:
							<ul style="list-style-type: none; padding-bottom: 0;"><li style = "margin-left: 2em"><br>This is a PC game that I really like to play. I started playing this game because one of my friends forced me into downloading it and playing. After playing many games where I didn't know what I was doing and my friends helping me learn the game, I started being able to kill some opponents then after some more matches I started understanding why some of my friends are addicted to this game. The game was really fun! I started playing the game more often and trying out the different modes that made the game so unique. During this entire process, I started liking the game more and more until now it is one of my favorite games.</li>
							</ul>	
					</li><br><br>
					<li>
						<u>Forza Horizon (All of them)</u>:
							<ul style="list-style-type: none; padding-bottom: 0;"><li style = "margin-left: 2em"><br>This is a Xbox game that I really like to play. Once again I started playing this game because one of my friends (no not the same friend) convinced me to buy the game and once I did I started playing with him whenever I could. After a while I started getting a little addicted to earning more and more money so I could buy more and more cars, so I decide to take a break for a bit. However, after a couple weeks I started getting into the game again and doing more races. Forza Horizon is a game where u can race cars anywhere like on the road, track or even offroad or not race at all and free roam, all in all this is a racing game which only a certain group of people like so you either like the game or you don't. Lucky for me I do which makes it land on my list of favorites.</li>
							</ul>	
					</li><br><br>
					<li>
						<u>Halo (All of Them)</u>:
							<ul style="list-style-type: none; padding-bottom: 0;"><li style = "margin-left: 2em"><br>This is also a Xbox game that I really like to play. A lot of the games I like to play or reccomendations by friends of mine and this is no exception. This too was shown to me by one of my friends. It basically is the same story as the other two, I started playing with my friends then I started being addicted and after a lot of playing it became my favorite. The only that matters is why it is one of my favorites. I like the game so much because of how it is a first person shooter and I just like a lot of first person shooter games. I also really enjoy it because it has a lot of maps so you can try out different places and experience different things unique to each map. Finally, it allows for both Co-op and Player v Player which allows you to choose whether you want beat your friend or be with your friend.</li>
							</ul>	
					</li><br><br>
					<li>These are some of my favorite games there are more but these are from the top of my list.</li>
				</ul>
			</font>
			<br>
			<br> 
			<br>	
				<img src="https://www.techadvisor.co.uk/cmsdata/features/3645914/counter_strike_global_offensive_thumb800.jpg" height = 250px alt ="" class ="ImageBorder">
				<img src="https://s1.gaming-cdn.com/images/products/2682/screenshot/forza-horizon-4-pc-xbox-one-wallpaper-1.jpg" height = 250px alt ="" class ="ImageBorder">	
				<img src = "https://images-na.ssl-images-amazon.com/images/I/81Z-GNaPsjL.jpg" height = 250px alt = "" class="ImageBorder">

		</div>
	</div>
	<div id = "footer">
		<div class = "container">
			<h4>Pranav and Co. &#153;</h4>
			<button onclick="myFunction()"><h4>Click For Date Last Edited</h4></button>
			<p id="demo"></p>
			<script>
				function myFunction() {
	  			var x = document.lastModified;
	  			document.getElementById("demo").innerHTML = x;
				}
			</script>
		</div>
	</div>
</body>
</html>