<!DOCTYPE html>
<html>
<head>
	<title>Pranav's Website - Robotics</title>
	<link rel="icon" href="https://cdn6.f-cdn.com/contestentries/745779/20749389/57c694e233a3e_thumb900.jpg">
	<style type="text/css">
		*{ margin:0; padding:0; }
		
		body{
			font-family: TimesNewRoman;
			background-color: white; 
			color: red; 
		}

		#header{
			background-color: black; 
			height: 100px;
			width: 100%;
		}

		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea{
			font-family: TimesNewRoman; 
			width: 290px;
			height: 100px;
			margin-top: 20px; 
			float: left;
		}

		#navArea{
			height: 100px;
			float: right;
		}

		#nav{
			list-style: none; 
			margin-top: 30px; 
		}

		#nav a{
			color: white;
			text-decoration: none; 

		}

		#nav li{
			float: left;
			margin-left: 30px; 
			background-color: #252525; 
			padding: 8px; 
			border: 2px inset red;
			border-radius: 5px; 
		}

		#nav li:hover{
			background-color: blue;
			color: black;
		}
		.containerpage{
			background-color: black;
			border: 10px ridge red;
			padding: 60px;
			padding-bottom: 1px; 
			font-family: TimesNewRoman;
			margin-left: 20px;
			margin-right: 20px; 
			margin-top: 20px;
			margin-bottom: 20px; 
			height: 840px; 
		}
		#footer{
			background-color: black; 
			height: auto; 
			width: 100%;
			color: white;
			padding-top: 20px;
			margin-top: 3px;
			padding-bottom: 10px;
		}

		p{
			margin-bottom: 20px; 
		}
		.ImageBorder
		{
    		border: 10px groove red;
    		margin-left: 75px;
    		margin-top: 60px;
		}
		

	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"> 
				<font color = "red" size = "4">
					<h1 align = "left"><u><b>Pranav's Website</b></u></h1>
				</font>
			</div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/index.html"><li>About Me</li></a>
					<a href = "http://deathmonster100.github.io/IWD2019/IWD-2019/Sports.html"><li>Sports</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/Robotics.html"><li>Robotics</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/Food.html"><li>Food</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/VideoGames.html"><li>Video Games</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/CareerGoals.html"><li>Career Goals</li></a>

				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "containerpage">
			<h2 align = "left"><u><b>Career Goals</u></b></h2>
			<br>
			<font size= "3">
				<ul style="list-style-type: none">
					<li>
						What I want to be when I grow up is a computer scientist and computer engineer by getting a dual major in college. The reason I want to be a computer scientist is because of how I like to code and I like computers so being a computer engineer and scientist combines both of my likes. I also feel that I shouldn't do something that I don't really like because then any job I get related to it will be really boring and won't be fun. Finally, I can use my knowledge in computer science and engineering and apply it to AI and make something with related to AI. That's why I feel doing something I really enjoy and am good at is the best course of action. 
					</li><br>
				</ul>
			</font>
			<br>
			<br> 
			<br>
			<center>	
				<img src="https://s3.amazonaws.com/msoe/files/callouts/wide_sml_computer-science-landing-page.jpg" alt ="" 
				height = 500px class ="ImageBorder">
			</center>			
				
		</div>
	</div>
	<div id = "footer">
		<div class = "container">
			<h4>Pranav and Co. &#153;</h4>
			<button onclick="myFunction()"><h4>Click For Last Edited</h4></button>
			<p id="demo"></p>
			<script>
				function myFunction() {
	  			var x = document.lastModified;
	  			document.getElementById("demo").innerHTML = x;
				}
			</script>
		</div>
	</div>
</body>
</html>