<!DOCTYPE html>
<html>
<head>
	<title>Pranav's Website</title>
	<link rel="icon" href="https://cdn6.f-cdn.com/contestentries/745779/20749389/57c694e233a3e_thumb900.jpg">
	<style type="text/css">
		*{ margin:0; padding:0; }
		
		body{
			font-family: TimesNewRoman;
			background-color: white; 
			color: red; 
		}

		#header{
			background-color: black; 
			height: 100px;
			width: 100%;
		}

		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea{
			font-family: TimesNewRoman; 
			width: 300px;
			height: 100px;
			margin-top: 20px; 
			float: left;
		}

		#navArea{
			height: 100px;
			float: right;
		}

		#nav{
			list-style: none; 
			margin-top: 30px; 
		}

		#nav a{
			color: white;
			text-decoration: none; 

		}

		#nav li{
			float: left;
			margin-left: 30px; 
			background-color: #252525; 
			padding: 8px; 
			border: 2px inset red;
			border-radius: 5px; 
		}

		#nav li:hover{
			background-color: blue;
			color: black;
		}
		.containerpage{
			background-color: black;
			border: 10px ridge red;
			padding: 60px;
			padding-bottom: 1px; 
			font-family: TimesNewRoman;
			margin-left: 20px;
			margin-right: 20px; 
			margin-top: 20px;
			margin-bottom: 20px; 
			height: 910px; 
		}
		#footer{
			background-color: black; 
			height: auto; 
			width: 100%;
			color: white;
			padding-top: 20px;
			margin-top: 3px;
			padding-bottom: 10px;
		}

		p{
			margin-bottom: 20px; 
		}
		.ImageBorder
		{
    		border: 10px groove red;
    		margin-left: 30px;
		}
		

	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"> 
				<font color = "red" size = "4">
					<h1 align = "left"><u><b>Pranav's Website</b></u></h1>
				</font>
			</div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/index.html"><li>About Me</li></a>
					<a href = "http://deathmonster100.github.io/IWD2019/IWD-2019/Sports.html"><li>Sports</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/Robotics.html"><li>Robotics</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/Food.html"><li>Food</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/VideoGames.html"><li>Video Games</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "containerpage">
			<h2 align = "left"><u><b>FOOD</u></b></h2>
			<br>
			<font size= "3">
				<ul style="list-style-type: none">
					<li>
						I love to eat food and different varities of food even if they seem gross.<br>Here are some of my favorites and why I like them so much...
					</li><br><br>
					<li>
						<u>Sushi</u>:
							<ul style="list-style-type: none; padding-bottom: 0;"><li style = "margin-left: 2em"><br>Sushi is my favorite food because of the varities that it comes in. My three favorite sushi's are salmon avacado roll, salmon roll, and california roll. I love sushi because it is fun to use chopsticks with them and also they taste really good. However, the thing with sushi is that you either don't like it or you like it, it is hard to be in between because sushi is raw seafood which is wrapped and so if you don't like the texture you won't like sushi at all.</li>
							</ul>	
					</li><br><br>
					<li>
						<u>Buffalo Wings</u>:
							<ul style="list-style-type: none; padding-bottom: 0;"><li style = "margin-left: 2em"><br>I love chicken in general but buffalo wings are my favorite for multple reasons. First, correctly made buffalo wings are juicy and plump so it makes them good to bite into and chew. Second, they have nice and tasty sauce making it moist so it isn't dry and bland to eat like some chicken dishes that are poorly made. Finally, it comes in many varities so you will never get bored with the wings because there are still more to try. These are the reasons I love buffalo wings so much.</li>
							</ul>	
					</li><br><br>
					<li>
						<u>Mango</u>:
							<ul style="list-style-type: none; padding-bottom: 0;"><li style = "margin-left: 2em"><br>I am being vague on purpose because there is no one dish that I like when it comes to mango. This is because I love anything and everything mango or tastes like mango. To show how much I love mango I will provide an example. The example is that if I was given the choice between buffalo wings I would always pick the mango if it looked good to eat. I think the reason I love mango so much is because when I was a baby my mom used to give me mangos a lot because that was the only food I would eat without throwing some of the it. That consistent eating of mangos may make people tired of magos but to me it made me love them more. That is why now whenever I can get mango I do because why not eat something you love.</li>
							</ul>	
					</li><br><br>
				</ul>
			</font>
			<br>
			<br> 
			<br>	
				<img src="https://www.mediterrasian.com/images/main/sushi_rolls.jpg" height = 250px alt ="" class ="ImageBorder">
				<img src="https://media1.s-nbcnews.com/i/newscms/2017_20/1215661/baked-chicken-today-170519-tease_15b214baba5431d761c7a46cf08e062c.jpg" height = 250px alt ="" class ="ImageBorder">	
				<img src = "https://i.pinimg.com/originals/fa/54/38/fa543816b075d45b624396f361e060ca.jpg" height = 250px alt = "" class="ImageBorder">
				<img src = "https://i1.wp.com/bakewithshivesh.com/wp-content/uploads/2017/09/19.jpg?resize=750%2C938&ssl=1" height = 250px alt = "" class="ImageBorder">

		</div>
	</div>
	<div id = "footer">
		<div class = "container">
			<h4>Pranav and Co. &#153;</h4>
			<button onclick="myFunction()"><h4>Click For Date Last Edited</h4></button>
			<p id="demo"></p>
			<script>
				function myFunction() {
	  			var x = document.lastModified;
	  			document.getElementById("demo").innerHTML = x;
				}
			</script>
		</div>
	</div>
</body>
</html>
