<!DOCTYPE html>
<html>
<head>
	<title>Pranav's Website</title>
	<style type="text/css">
		*{ margin:0; padding:0; }
		
		body{
			font-family: arial;
			background-color: white; 
		}

		#header{
			background-color: black; 
			height: 100px;
			width: 100%;
		}

		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea{
			font-family: cambria; 
			width: 300px;
			height: 100px;
			margin-top: 20px; 
			float: left;
		}

		#navArea{
			height: 100px;
			float: right;
		}

		#nav{
			list-style: none; 
			margin-top: 30px; 
		}

		#nav a{
			color: white;
			text-decoration: none; 

		}

		#nav li{
			float: left;
			margin-left: 30px; 
			background-color: #252525; 
			padding: 8px; 
			border: 1px solid red;
			border-radius: 5px; 
		}

		#nav li:hover{
			background-color: blue;
		}
		.page{
			background-color: white; 
			padding: 20px;
			padding-bottom: 1px; 
			margin-top: 10px; 
		}
		#footer{
			background-color: black; 
			height: 20px; 
			width: 100%;
			color: white;
			padding-top: 20px;
			margin-top: 500px;
		}

		p{
			margin-bottom: 20px; 
		}

	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"> 
				<font color = "red" size = "4">
					<h1 align = "left"><u><b>Pranav's Website</b></u></h1>
				</font>
			</div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "#"><li>Home</li></a>
					<a href = "#"><li>Products</li></a>
					<a href = "#"><li>Services</li></a>
					<a href = "#"><li>Portfolio</li></a>
					<a href = "#"><li>About</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "container-page">
			<h3 align = "left">Something weird is happening...</h3>
			<p>Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah</p>
		</div>
	</div>
	<div id = "footer">
		<div class = "container">
			Copy right notice -- This site is maintained by Pranav Sudheer
		</div>
	</div>
</body>
</html>