<!DOCTYPE html>
<html>
<head>
	<title>Pranav's Website</title>
	<style type="text/css">
		*{ margin:0; padding:0; }
		
		body{
			font-family: TimesNewRoman;
			background-color: white; 
			color: red; 
		}

		#header{
			background-color: black; 
			height: 100px;
			width: 100%;
		}

		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea{
			font-family: TimesNewRoman; 
			width: 300px;
			height: 100px;
			margin-top: 20px; 
			float: left;
		}

		#navArea{
			height: 100px;
			float: right;
		}

		#nav{
			list-style: none; 
			margin-top: 30px; 
		}

		#nav a{
			color: white;
			text-decoration: none; 

		}

		#nav li{
			float: left;
			margin-left: 30px; 
			background-color: #252525; 
			padding: 8px; 
			border: 2px inset red;
			border-radius: 5px; 
		}

		#nav li:hover{
			background-color: blue;
			color: black;
		}
		.containerpage{
			background-color: black;
			border: 10px ridge red;
			padding: 60px;
			padding-bottom: 1px; 
			font-family: TimesNewRoman;
			margin-left: 20px;
			margin-right: 20px; 
			margin-top: 20px; 
			height: 500px; 
		}
		#footer{
			background-color: black; 
			height: 20px; 
			width: 100%;
			color: white;
			padding-top: 20px;
			margin-top: 13px;
		}

		p{
			margin-bottom: 20px; 
		}
		.ImageBorder
		{
    		border: 10px groove red;
    		margin-left: 15px;
		}

	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"> 
				<font color = "red" size = "4">
					<h1 align = "left"><u><b>Pranav's Website</b></u></h1>
				</font>
			</div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "#"><li>About</li></a>
					<a href = "#"><li>Sports</li></a>
					<a href = "#"><li>Achievements</li></a>
					<a href = "#"><li>Foods</li></a>
					<a href = "#"><li>Robotics</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "containerpage">
			<h2 align = "left"><u><b>ABOUT ME...</u></b></h2>
			<br>
			<font size= "3">
				<ul>
					<li>My name is Pranav. I am going to be a 10th grader in South Brunswick High School. During school, I love to code, eat, and participate in sports, my favorite being basketball.</li><br>
					<li>I enjoy playing sports and other outdoor activities. Some of these activities include basketball and mountain biking at different and new locations.</li><br>
					<li>Indoors I enjoy playing video games and eating food. I enjoy playing first person shooter games and trying new foods that other people may believe are weird. In the end, I just love going on adventure and going outside my comfort zones. I also love participating in VEX Robotics and building new things, I discovered that interest when I joined the robotics team at the high school.</li>
				</ul>
			</font>
			<br>
			<br> 
			<br>	
			<img src="https://compass-ssl.xbox.com/assets/1a/e1/1ae19359-c432-4f7b-ab7b-6173b233e428.jpg?n=Elite-Controller-MWF-2017_Content-Placement-0_Accessory-Hub_740x417.jpg" height = 250px alt ="" class ="ImageBorder">
			<img src="https://trek.scene7.com/is/image/TrekBicycleProducts/b300_mtbMarqueeImage?$responsive-pjpg$&cache=on,on&wid=1920" height = 250px alt ="" class = "ImageBorder">		
			<img src="https://s.yimg.com/ny/api/res/1.2/umHJJQAzal.Ar.laG6bGWQ--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/b427d19dd6238628dc7fa8acc2c212d3" height = 250px alt ="" class = "ImageBorder">
		</div>
	</div>
	<div id = "footer">
		<div class = "container">
			Copyright notice -- This site is maintained by Pranav Associations
		</div>
	</div>
</body>
</html>
