<!DOCTYPE html>
<html>
<head>
	<title>Pranav's Website</title>
	<link rel="icon" href="https://cdn6.f-cdn.com/contestentries/745779/20749389/57c694e233a3e_thumb900.jpg">
	<style type="text/css">
		*{ margin:0; padding:0; }
		
		body{
			font-family: TimesNewRoman;
			background-color: white; 
			color: red; 
		}

		#header{
			background-color: black; 
			height: 100px;
			width: 100%;
		}

		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea{
			font-family: TimesNewRoman; 
			width: 300px;
			height: 100px;
			margin-top: 20px; 
			float: left;
		}

		#navArea{
			height: 100px;
			float: right;
		}

		#nav{
			list-style: none; 
			margin-top: 30px; 
		}

		#nav a{
			color: white;
			text-decoration: none; 

		}

		#nav li{
			float: left;
			margin-left: 30px; 
			background-color: #252525; 
			padding: 8px; 
			border: 2px inset red;
			border-radius: 5px; 
		}

		#nav li:hover{
			background-color: blue;
			color: black;
		}
		.containerpage{
			background-color: black;
			border: 10px ridge red;
			padding: 60px;
			padding-bottom: 1px; 
			font-family: TimesNewRoman;
			margin-left: 20px;
			margin-right: 20px; 
			margin-top: 20px;
			margin-bottom: 20px; 
			height: 1060px; 
		}
		#footer{
			background-color: black; 
			height: auto; 
			width: 100%;
			color: white;
			padding-top: 20px;
			margin-top: 3px;
			padding-bottom: 10px;
		}

		p{
			margin-bottom: 20px; 
		}
		.ImageBorder
		{
    		border: 10px groove red;
    		margin-left: 75px;
    		margin-top: 60px;
		}
		

	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"> 
				<font color = "red" size = "4">
					<h1 align = "left"><u><b>Pranav's Website</b></u></h1>
				</font>
			</div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/index.html"><li>About Me</li></a>
					<a href = "http://deathmonster100.github.io/IWD2019/IWD-2019/Sports.html"><li>Sports</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/Robotics.html"><li>Robotics</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/Food.html"><li>Food</li></a>
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/VideoGames.html"><li>Video Games</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "containerpage">
			<h2 align = "left"><u><b>ROBOTICS</u></b></h2>
			<br>
			<font size= "3">
				<ul style="list-style-type: none">
					<li>
						I am part of the VEX Robotics team at the South Brunswick High School. I developed an interest in robotics and building stuff when I was still in elementary school. I thought that it was fun to innovate and create, basically making cool new toys and creations that were fun to use and play with. I went from using legos, to legos mindstorms, and eventually to VEX right now. After doing VEX Robotics for a year now, I developed a love for robotics because of how fun it is and, suprisingly, how competitive it is. Sure it is a bunch of nerds competing against each other using robots, but that doesn't mean it can't be fun, cool, and competitive. The picture on the left is the robot that the team I captained built, our team name was 750Z or 750 Zeus. The picture in the middle is the logo of the VEX Robotics Competition  which, if clicked on, leads to the VEX EDR website. The picture on the right is the SBHS Robotics Team's logo. Finally, the video on the bottom is from one of the robotics competitions from last year's game. 
					</li><br>
				</ul>
			</font>
			<br>
			<br> 
			<br>	
				<img src="https://theunknown157.weebly.com/uploads/6/2/1/3/62130455/intakebot_orig.png" height = 250px alt ="" class ="ImageBorder">
				<a href = "https://www.vexrobotics.com/vexedr" target = "_blank">
					<img src="https://upload.wikimedia.org/wikipedia/en/3/38/Vex-Logo.jpg" height = 250px alt ="" class ="ImageBorder">	
				</a>
				<img src = "https://i.ibb.co/6w4pY5Y/Robotics.png" height = 250px alt = "" class="ImageBorder">
				<img src = "https://static-cdn.jtvnw.net/jtv_user_pictures/e91a3dcf-c15a-441a-b369-996922364cdc-profile_image-300x300.png" height = 250px width = 350px alt = "">				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/peiq9GroveM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="ImageBorder" align="center"></iframe>
		</div>
	</div>
	<div id = "footer">
		<div class = "container">
			<h4>Pranav and Co. &#153;</h4>
			<button onclick="myFunction()"><h4>Click For Date Accessed</h4></button>
			<p id="demo"></p>
			<script>
				function myFunction() {
	  			var x = document.lastModified;
	  			document.getElementById("demo").innerHTML = x;
				}
			</script>
		</div>
	</div>
</body>
</html>