<!DOCTYPE html>
<html>
<head>
	<title>Pranav's Website</title>
	<style type="text/css">
		*{ margin:0; padding:0; }
		
		body{
			font-family: TimesNewRoman;
			background-color: white; 
			color: red; 
		}

		#header{
			background-color: black; 
			height: 100px;
			width: 100%;
		}

		.container{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea{
			font-family: TimesNewRoman; 
			width: 300px;
			height: 100px;
			margin-top: 20px; 
			float: left;
		}

		#navArea{
			height: 100px;
			float: right;
		}

		#nav{
			list-style: none; 
			margin-top: 30px; 
		}

		#nav a{
			color: white;
			text-decoration: none; 

		}

		#nav li{
			float: left;
			margin-left: 30px; 
			background-color: #252525; 
			padding: 8px; 
			border: 2px inset red;
			border-radius: 5px; 
		}

		#nav li:hover{
			background-color: blue;
			color: black;
		}
		.containerpage{
			background-color: black;
			border: 10px ridge red;
			padding: 60px;
			padding-bottom: 1px; 
			font-family: TimesNewRoman;
			margin-left: 20px;
			margin-right: 20px; 
			margin-top: 20px;
			margin-bottom: 20px; 
			height: 770px; 
		}
		#footer{
			background-color: black; 
			height: auto; 
			width: 100%;
			color: white;
			padding-top: 20px;
			margin-top: 3px;
			padding-bottom: 10px;
		}

		p{
			margin-bottom: 20px; 
		}
		.ImageBorder
		{
    		border: 10px groove red;
    		margin-left: 20px;
		}

	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"> 
				<font color = "red" size = "4">
					<h1 align = "left"><u><b>Pranav's Website</b></u></h1>
				</font>
			</div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "https://deathmonster100.github.io/IWD2019/IWD-2019/index.html"><li>About Me</li></a>
					<a href = "http://deathmonster100.github.io/IWD2019/IWD-2019/Sports.html"><li>Sports</li></a>
					<a href = "#"><li>Robotics</li></a>
					<a href = "#"><li>Food</li></a>
					<a href = "#"><li>Fun Facts</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "containerpage">
			<h2 align = "left"><u><b>SPORTS</u></b></h2>
			<br>
			<font size= "3">
				<ul>
					<li><u>Biking</u>:
						<ul style="list-style-type: none; padding-bottom: 0;"><li style = "margin-left: 2em"><br>In general, I love to bike it could be in bikathons, for fun or on trails and such. My favorite type of biking is mountain biking. I love to mountain bike in different trails and mountains that me and my father go to. It is so exhilarating to ride my bike down steep and rough terrain because you never know what you will see and the speed is just crazy cool. Other types of biking are fun too, because they all have their pros and cons however the pros in biking out weigh the cons.</li>
						</ul>
					</li><br>

					<li><u>Basketball</u>:
						<ul style="list-style-type: none; padding-bottom: 0;"><li style = "margin-left: 2em"><br>I love to play all sports because to me all sports have their unique parts making them fun in different ways, but out of all the sports I have played I enjoy basketball the most. Basketball incorporates both the mental and physical parts of your body. It is obvious you should be physically fit to play sports, like basketball, but your mind has to be sharp too so you can make quick plays and be able to percieve everything going on around you. For this reason basketball is my favorite, because it isn't something that is easy to play and anyone can pick up but something that takes many months of practice to get good.</li>
						</ul>
					</li><br>
					<li><u>Outdoor activities</u>:
						<ul style="list-style-type: none; padding-bottom: 0;"><li style = "margin-left: 2em"><br>There are activities that I enjoy to do outdoor but there are a lot so I am making this a more vague category. Some activites I like to do are ziplining, parasailing, snorkaling, jet skiing, white water rafting, skiing, snowboarding, snow tubing, swimming in caves and in general, etc. Basically, I like any activities that are outdoors and require any physical endurance. These activities make me feel happy because I get so much fun out of it. If I were to reccomend a place to go where I had a very fun time doing some of these activities I would reccomend XPlor in Cancun I loved it there.</li>
						</ul>
					</li><br>
				</ul>
			</font>
			<br>
			<br> 
			<br>	
			<img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_584,q_50,w_1000/v1/clients/greenville/Green_River_Adventures_Ziplining_11_1600x935_105c672f-a7f0-4f8b-af39-21e17d7b65aa.jpg" height = 250px alt ="" class ="ImageBorder">
			<img src="https://www.switchbacktravel.com/sites/default/files/images/landing-page/Mountain%20Bike%20%28landing%20page%29%20%28m%29.jpg" height = 250px alt ="" class = "ImageBorder">		
			<img src="https://dailydolphin.hbcsd.org/wp-content/uploads/2017/03/basketball-900x600.jpg" height = 250px alt ="" class = "ImageBorder">
		</div>
	</div>
	<div id = "footer">
		<div class = "container">
			<h4>Pranav and Co. &#153;</h4>
			<h4>Date Last Edited: 7/9/2019</h4>
		</div>
	</div>
</body>
</html>
